html {
    height: 100%;
    font-size: 10px;
}

body {
    margin: 0;
    font-family: 'Quicksand';
    font-size: 1.8rem;
    position: relative;
}

article {
    background: gainsboro;
}

nav {
    padding: .5rem;
}

nav div {
    text-align: right;
}

.dash {
    text-align: center;
    padding: 1.5rem;
}

.dash img {
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    object-position: center;
    border: 1px solid darkgrey;
    border-radius: 100%;
    padding: .5rem;
    background: white;
}

.dash section {
    background-color: #BDBDBD;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    padding: 1rem;
}

.dash section:nth-of-type(2) {
    overflow-x: auto;
}

.dash div {
    background: white;
    border-radius: .5rem;
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: .5rem;
}

.dash-btn p {
    position: relative;
    border: 1px solid royalblue;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background: royalblue;
    color: white;
    border-radius: .5rem;
    cursor: pointer;
}

.dash-btn i {
    position: absolute;
    right: .5rem;
    padding: .4rem;
}

.dash ul {
    padding: 0;
    list-style: none;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dash-btn ul a {
    text-decoration: none;
    color: royalblue;
}

.table-div {
    overflow: auto;
    margin-top: 2rem;
    position: relative;
}

#notify-box {
    position: absolute;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.5);
    min-height: 20rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    max-width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

caption {
    margin-bottom: 1rem;
    font-weight: bold;
    text-decoration: underline;
    font-family: 'Merriweather';
}

td,
th {
    border: 1px solid #ddd;
    padding: 8px;
}

td {
    min-width: 5rem;
}

th {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
}

tr:hover {
    background-color: #ddd;
}

.image,
.name {
    text-align: left;
}

.name input,
.select-tab select,
.complete-profile select,
.complete-profile input {
    width: 100%;
    height: 3.5rem;
    border-radius: .5rem;
    border: 1px solid darkgrey;
    text-align: center;
    font-weight: bold;
    font-family: 'Quicksand';
    font-size: 1.6rem;
}

.select-tab select,
.complete-profile select,
.complete-profile input {
    margin-bottom: 2rem;
}

.image input {
    height: 3.5rem;
}

.submit,
.add-course {
    text-align: right;
}

.image button,
.name button,
.submit button,
.add-course button,
#notify-box button {
    margin-top: 3rem;
    height: 3.5rem;
    background: royalblue;
    border: 1px solid royalblue;
    color: white;
    font-weight: bold;
    width: 15rem;
    box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.2);
    font-family: 'Quicksand';
    outline: none;
    cursor: pointer;
    transition: ease .3s;
}

.image button:hover,
.name button:hover,
.submit button:hover,
.add-course button:hover {
    color: royalblue;
    background: white;
}

.preview {
    display: flex;
    align-items: center;
    justify-content: center;
}

#thumb {
    height: 7rem;
    width: 7rem;
    border: unset;
}

.msg-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 20rem;
}

.msg-box button {
    margin-top: 2rem;
    height: 4rem;
    width: 10rem;
    border-radius: .5rem;
    border: 1px solid royalblue;
    color: white;
    background: royalblue;
    font-weight: bold;
    font-family: 'Quicksand';
    font-size: 1.5rem;
}

#loader {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.spinner {
    width: 70px;
    height: 70px;
    background: #eee;
    border-radius: 50%;
    position: relative;
    margin: 40px;
    display: inline-block;
}

.spinner:after,
.spinner:before {
    content: "";
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.spinner__1::after {
    position: absolute;
    border: 4px solid transparent;
    border-top-color: royalblue;
    border-bottom-color: royalblue;
    top: -4px;
    left: -4px;
    animation: spin 2s linear infinite;
}

.spinner__1::before {
    position: absolute;
    top: 17px;
    left: 17px;
    height: 35px;
    width: 35px;
    background-color: royalblue;
    animation: shrink 3s ease infinite;
}

#logout {
    color: white;
    font-family: 'Quicksand';
    background: #ec1749;
    border: 1px solid #ec1749;
    height: 3rem;
    width: 8rem;
    font-weight: bold;
    box-shadow: 5px 4px 9px 0px rgba(0, 0, 0, 0.2);
}

@keyframes spin {
    0% {
        transform: rotate(0deg) scale(1);
    }
    50% {
        transform: rotate(180deg) scale(1.4);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }
}

@keyframes shrink {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.6);
    }
    100% {
        transform: scale(1);
    }
}

.img-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.name {
    text-align: center;
}

@media screen and (min-device-width: 600px) {
    article {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5% 95%;
        overflow-y: auto;
    }
    .dash {
        display: grid;
        grid-template-columns: 30% auto;
    }
    .dash section {
        display: grid;
    }
    .dash-btn {
        display: grid;
        align-items: center;
        align-content: center;
    }
    .name input,
    .image input {
        width: 50%;
        margin-right: 3rem;
    }
    .select-tab select,
    .complete-profile select,
    .complete-profile input {
        width: 50%;
    }
    .preview {
        display: initial;
    }
    .user-info {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}

@media screen and (min-device-width: 1000px) {
    .dash {
        grid-template-columns: 20% auto;
    }
    .name input,
    .image input,
    .select-tab select,
    .complete-profile select,
    .complete-profile input {
        width: 35%;
    }
    #notify-box {
        left: 15%;
        right: 15%;
        top: 4rem;
    }
}